FakeDoctor/FakeDocter/FakeDocter.UI/Views/PreviewWindow.xaml

<Window x:Class="FakeDocter.UI.Views.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PreviewWindow" Height="490.5" Width="738">
	<Grid>
		<Grid x:Name="PrintTarget" Grid.Row="0" Margin="10,10,10,53">
			<TextBlock x:Name="MedicalName" Margin="10,10,176,0" Text="Venus Medical And General Store" VerticalAlignment="Top" FontSize="16" Foreground="#FFCB1313" FontWeight="Bold" />
			<TextBlock Margin="0,20,230,0" Text="Bill No. :" VerticalAlignment="Top" Foreground="#FFCB1313" HorizontalAlignment="Right" Width="40" />
			<TextBlock Margin="0,43,241,0" Text="Date:" VerticalAlignment="Top" Foreground="#FFCB1313" HorizontalAlignment="Right" Width="29" />
			<TextBlock x:Name="BillNo" Margin="0,23,84,0" Text="125454" VerticalAlignment="Top" FontFamily="BPdots" HorizontalAlignment="Right" Width="142" />
			<TextBlock x:Name="Date" Margin="0,49,84,0" Text="28/08/2012" VerticalAlignment="Top" FontFamily="BPdots" HorizontalAlignment="Right" Width="142" />
			<TextBlock x:Name="MedicalAddress" Margin="20,31,176,0" Text="Deepashri Colony, Kothrud, PUNE 411029 TEL-2546816" VerticalAlignment="Top" Foreground="#FFCB1313" FontSize="10" />
			<TextBlock Margin="10,49,0,0" Text="Name:" VerticalAlignment="Top" Foreground="#FFCB1313" HorizontalAlignment="Left" Width="44" />
			<TextBlock Margin="10,70,0,0" Text="Doct:" VerticalAlignment="Top" Foreground="#FFCB1313" HorizontalAlignment="Left" Width="44" />
			<TextBlock x:Name="CustomerName" Margin="54,53,0,0" Text="Shrikant Mali" VerticalAlignment="Top" FontFamily="BPdots" HorizontalAlignment="Left" Width="279" FontWeight="Bold" />
			<TextBlock x:Name="DoctorName" Margin="54,74,386,0" Text="Pavan" VerticalAlignment="Top" FontFamily="BPdots" />
			<TextBlock x:Name="CustomerAddress" Margin="0,71,84,0" Text="PUNE" VerticalAlignment="Top" FontFamily="BPdots" HorizontalAlignment="Right" Width="142" />
			<Grid Height="18" Margin="10,99,10,0" VerticalAlignment="Top" Background="#FFFFD3D3">
				<Border BorderBrush="#FFCB1313" BorderThickness="1" />
				<TextBlock Text="QTY" VerticalAlignment="Top" FontSize="12" Foreground="#FFCB1313" HorizontalAlignment="Left" Width="32" Margin="10,0,0,0" />
				<TextBlock Text="PRODUCT" VerticalAlignment="Top" FontSize="12" Foreground="#FFCB1313" HorizontalAlignment="Left" Width="56" Margin="146,0,0,0" />
				<TextBlock Text="BATCH" VerticalAlignment="Top" FontSize="12" Foreground="#FFCB1313" HorizontalAlignment="Left" Width="56" Margin="306,0,0,0" />
				<TextBlock Text="EXPIRY" VerticalAlignment="Top" FontSize="12" Foreground="#FFCB1313" HorizontalAlignment="Left" Width="56" Margin="448,0,0,0" />
				<TextBlock Text="AMOUNT" VerticalAlignment="Top" FontSize="12" Foreground="#FFCB1313" HorizontalAlignment="Left" Width="56" Margin="608,0,0,0" />
			</Grid>
			<Grid Margin="0,0,10,81" Background="#FFFFD3D3" HorizontalAlignment="Right" Width="212" Height="29" VerticalAlignment="Bottom">
				<Border BorderBrush="#FFCB1313" BorderThickness="1" />
				<TextBlock x:Name="NetAmount" Margin="113,-1,21,0" Text="28/08/2012" VerticalAlignment="Top" FontFamily="BPdots" FontWeight="Bold" />
				<TextBlock Text="NET AMOUNT RS. :" VerticalAlignment="Center" FontSize="12" Foreground="#FFCB1313" HorizontalAlignment="Left" Width="106" Margin="6,7,0,7" />
			</Grid>
			<TextBlock Visibility="Hidden" x:Name="Qty" Margin="20,122,0,0" Text="1xTAB" VerticalAlignment="Top" FontFamily="BPdots" HorizontalAlignment="Left" Width="111" />
			<TextBlock Visibility="Hidden" x:Name="ProductName" Margin="155,122,0,0" Text="AUGMENIN 625 DUO" VerticalAlignment="Top" FontFamily="BPdots" HorizontalAlignment="Left" Width="111" />
			<TextBlock Visibility="Hidden" x:Name="Batch" Margin="319,122,0,0" Text="MG204" VerticalAlignment="Top" FontFamily="BPdots" HorizontalAlignment="Left" Width="111" />
			<TextBlock Visibility="Hidden" x:Name="Expiry" Margin="460,122,0,0" Text="08/58" VerticalAlignment="Top" FontFamily="BPdots" HorizontalAlignment="Left" Width="111" />
			<TextBlock Visibility="Hidden"  x:Name="Amount" Margin="624,124,0,0" Text="225" VerticalAlignment="Top" FontFamily="BPdots" HorizontalAlignment="Left" Width="111" />
			<TextBlock Margin="0,64,241,0" Text="Addr:" VerticalAlignment="Top" Foreground="#FFCB1313" HorizontalAlignment="Right" Width="29" />
			<TextBlock Margin="0,0,212,60" Text="For" Foreground="#FFCB1313" HorizontalAlignment="Right" Width="21" Height="16" VerticalAlignment="Bottom" />
			<TextBlock x:Name="MedicalName2" Margin="0,0,10,60" Text="Medical Name" VerticalAlignment="Bottom" Foreground="#FFCB1313" HorizontalAlignment="Right" Width="202" />
			<TextBlock Margin="0,0,10,10" Text="Pharmacist/Sign" VerticalAlignment="Bottom" Foreground="#FFCB1313" HorizontalAlignment="Right" Width="102" />
		</Grid>
		<Button Content="Print"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,12,10"
			Width="86" Height="27" Click="Button_Click" />
	</Grid>
</Window>