Todoist/Todoist/Views/Finder.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="Todoist.Views.Finder" Title="Finder" WindowStyle="None"
        FocusManager.FocusedElement="{Binding ElementName=toDoTitle}" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" Height="350" Width="600" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="OpenUpStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                    Storyboard.TargetName="mainGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                    Storyboard.TargetName="mainGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="32">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                    Storyboard.TargetName="mainGrid" x:Name="closingAnimaiton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                    Storyboard.TargetName="mainGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExpandStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                    Storyboard.TargetName="mainGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="280">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                    Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)"
                    Storyboard.TargetName="toDoTitle">
                <EasingInt32KeyFrame KeyTime="0" Value="2" />
            </Int32AnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)"
                    Storyboard.TargetName="button">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True" />
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)"
                    Storyboard.TargetName="innerGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Top}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="#EEEEEEEE" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True" Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888" />
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0" />
                                <!--<Setter Property="Background" Value="DimGray" />-->
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="button">
            <BeginStoryboard x:Name="ExpandStoryboard_BeginStoryboard" Storyboard="{StaticResource ExpandStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpenUpStoryBoard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostFocus" SourceName="toDoTitle">
            <BeginStoryboard x:Name="ExpandStoryboard_BeginStoryboard1" Storyboard="{StaticResource ExpandStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.Effect>
        <DropShadowEffect Color="#0CA4A4A4" BlurRadius="36" ShadowDepth="0" />
    </Window.Effect>
    <Grid x:Name="mainGrid" Height="320" Width="500" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="innerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox FontSize="22" x:Name="toDoTitle" FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}"
                    BorderThickness="0" VerticalAlignment="Center" SpellCheck.IsEnabled="True" Grid.Column="0"
                    d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
            <Button x:Name="button" Style="{StaticResource MetroButton}" Grid.Column="1" Width="32" Height="32"
                    Background="#913535">
                <Path Data="F1 M 328.101,80.0001L 80,328.101L 328.101,576.203" Stroke="White" StrokeThickness="3.5"
                        Stretch="Uniform" UseLayoutRounding="False" HorizontalAlignment="Center"
                        VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="270" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
        </Grid>
        <Grid x:Name="expanderGrid" Grid.Row="1" Visibility="Visible" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <Button Grid.Row="5" Grid.Column="5" Background="#F46464" Style="{StaticResource MetroButton}"
                    Click="CloseButton_OnClick">
                <Path Width="18" Height="18" Stretch="Uniform" Fill="Black"
                        Data="F1 M 4.70432,0L 0.0480347,4.77802L 7.00842,11.6812L 0,18.7292L 4.70432,23.46L 11.6647,16.412L 18.6252,23.46L 23.3774,18.7774L 16.369,11.6812L 23.3294,4.77802L 18.6252,0L 11.6647,6.9986L 4.70432,0 Z " />
            </Button>
            <Button Grid.Row="5" Grid.Column="6" Background="#83D685" Style="{StaticResource MetroButton}">
                <Path Width="18" Height="18" Stretch="Uniform" Fill="Black"
                        Data="F1 M 4.70432,0L 0.0480347,4.77802L 7.00842,11.6812L 0,18.7292L 4.70432,23.46L 11.6647,16.412L 18.6252,23.46L 23.3774,18.7774L 16.369,11.6812L 23.3294,4.77802L 18.6252,0L 11.6647,6.9986L 4.70432,0 Z "
                        RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                    Text="Description :" />
            <RichTextBox HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="2" Width="459" Grid.ColumnSpan="7"
                    Grid.Column="0" />
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Remind Me On :"
                    VerticalAlignment="Center" Margin="10,8,0,8" />
            <ComboBox Grid.Column="1" Grid.Row="3" >
                <ComboBoxItem Content="0"  Tag="0"/>
                <ComboBoxItem Content="10" Tag="1"/>
                <ComboBoxItem Content="15" Tag="2"/>
                <ComboBoxItem Content="30" Tag="3"/>
                <ComboBoxItem Content="45" Tag="4"/>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="3" x:Name="CbxMibutes" />
            <TextBlock Grid.Column="3" Grid.Row="3" Text="On" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,8" />
            <ComboBox Grid.Column="4" Grid.Row="3" >
                <ComboBoxItem Content="Today" Tag="1"/>
                <ComboBoxItem Content="Tomorow" Tag="2"/>
                <ComboBoxItem Content="Day After Tomorow" Tag="3"/>
                <ComboBoxItem Content="End Of Weak" Tag="4"/>
                <ComboBoxItem Content="Start Of Next Weak" Tag="5"/>
                <ComboBoxItem Content="Custome Date" Tag="6"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>