Todoist/Todoist/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VMs="clr-namespace:Todoist.VMs"
        x:Class="Todoist.MainWindow"
        Title="MainWindow"
        Height="32"
        Width="32"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#01146326"
        Topmost="True"
        ShowInTaskbar="False">
    <Window.Resources>
        <ControlTemplate x:Key="PlusButton"
                         TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="ShrinkDownStoryBoard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                		Storyboard.TargetName="viewbox">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.05"
                			Value="0.9">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuarticEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                		Storyboard.TargetName="viewbox">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.05"
                			Value="0.9">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuarticEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="RestorBackStoryBoard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                		Storyboard.TargetName="viewbox">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.05"
                			Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                		Storyboard.TargetName="viewbox">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.05"
                			Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="HoverStoryboard">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                		Storyboard.TargetName="path">
                        <EasingColorKeyFrame KeyTime="0:0:0.05"
                			Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="HoverBackStoryboard">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                		Storyboard.TargetName="path">
                        <EasingColorKeyFrame KeyTime="0:0:0.05"
                			Value="#80000000" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Viewbox x:Name="viewbox"
        		RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <Grid Background="#02000000">
                    <Path x:Name="path"
        				Height="20"
        				Stretch="Uniform"
        				UseLayoutRounding="False"
        				Fill="#80000000"
        				Data="F1 M 2.88,17.2725C 0.959991,15.3475 0,12.95 0,10.08C 0,7.21002 0.959991,4.8125 2.88,2.88751C 4.80002,0.962494 7.19125,0 10.0537,0C 12.9163,0 15.3163,0.962494 17.2538,2.88751C 19.1913,4.8125 20.16,7.21002 20.16,10.08C 20.16,12.95 19.1913,15.3475 17.2538,17.2725C 15.3163,19.1975 12.9163,20.16 10.0537,20.16C 7.19125,20.16 4.80002,19.1975 2.88,17.2725 Z M 3.84,11.3625L 8.81998,11.3625L 8.81998,16.32L 11.34,16.32L 11.34,11.3625L 16.32,11.3625L 16.32,8.85001L 11.34,8.85001L 11.34,3.84L 8.81998,3.84L 8.81998,8.85001L 3.84,8.85001L 3.84,11.3625 Z "
        				Margin="0" />
                </Grid>
            </Viewbox>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ShrinkDownStoryBoard}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="RestorBackStoryBoard_BeginStoryboard"
                                         Storyboard="{StaticResource RestorBackStoryBoard}" />
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="HoverBackStoryboard_BeginStoryboard"
                                         Storyboard="{StaticResource HoverBackStoryboard}" />
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="HoverStoryboard_BeginStoryboard"
                                         Storyboard="{StaticResource HoverStoryboard}" />
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <VMs:AddToDoItemVM/>
    </Window.DataContext>
    <Grid>
        <Button Width="32" Command="{Binding AddTodoItemCmd}"
			Height="32"
			Template="{DynamicResource PlusButton}"/>
    </Grid>
</Window>