MovieManager/MovieManager/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:customControls="clr-namespace:MovieManager.CustomControls">

	<Style TargetType="{x:Type customControls:CustomStatusBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type customControls:CustomStatusBar}">
					<Grid Background="{TemplateBinding Background}">
						<ProgressBar Height="{TemplateBinding Height}"
									 Width="{TemplateBinding Width}"
									 Value="{TemplateBinding ProgressPercentage}"
									 Background="Transparent"
									 IsIndeterminate="{TemplateBinding IsIndeterminate}" />
						<StackPanel>
							<Image Source="{TemplateBinding ImageSource}"
								   Width="{TemplateBinding Height}"
								   Height="{TemplateBinding Height}" />
							<TextBlock Text="{TemplateBinding Status}"
									   VerticalAlignment="Center"
									   Height="{TemplateBinding Height}" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type customControls:AnimatedScrollViewer}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type customControls:AnimatedScrollViewer}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>